# cloned

./: README.md  build.gradle  factopedia_keystore.jks  private_key.pepk  settings.gradle
app/: build.gradle  client_secret_685168936648-jft2a7t3bbngqh6370nalsob5vrfq5ef.apps.googleusercontent.com.json  google-services.json
app/src/androidTest/java/com/explo/fact_o_pedia/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/exploratory/fact_o_pedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclerview/: ScrappingAdapter.java
app/src/main/java/com/explo/fact_o_pedia/: AddListener.java  AdminActivity.java  AdminAdapter.java  CommentAdapter.java  CommentListener.java  CustomAdaptor.java  CustomViewHolder.java  DeleteListener.java  DetailsActivity.java  FactListActivity.java  InstructionDialogFragment.java  MainActivity.java  OnFetchDataListener.java  OnboardingActivity.java  RequestManager.java  ScrappingAdapter.java  SelectListener.java  SplashScreen.java  UpdateDetailsActivity.java  UpdateListener.java  Updates.java  UpdatesAdapter.java  UserSection.java  ViewPagerAdapter.java
app/src/main/java/com/exploratory/fact_o_pedia/: AddListener.java  AdminActivity.java  AdminAdapter.java  CommentAdapter.java  CommentListener.java  CustomAdaptor.java  CustomViewHolder.java  DeleteListener.java  DetailsActivity.java  FactListActivity.java  LoginActivity.java  MainActivity.java  OnFetchDataListener.java  OnboardingActivity.java  RequestManager.java  ScrappingAdapter.java  SelectListener.java  SplashScreen.java  UpdateDetailsActivity.java  UpdateListener.java  Updates.java  UpdatesAdapter.java  (+2 more)
app/src/main/res/drawable/: background_splashscreen.xml  ic_baseline_comment_24.xml  ic_baseline_search_24.xml  ic_image_upload.xml  image__1_.xml
app/src/main/res/layout/: activity_admin.xml  activity_details.xml  activity_fact_list.xml  activity_factcheck_request.xml  activity_hindustan_times.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_update_adapter.xml  activity_update_details.xml  activity_updates.xml  activity_user_section.xml  admin_row_item.xml  bottom_sheet_image_options.xml  comment_list_items.xml  fact_list_items.xml  password_popup.xml  popup.xml  popup_layout.xml  slider_screen.xml  text_row_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+18 files in other folders)
