<!-- bottom_sheet_image_options.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/camera_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Take a Photo"
        android:clickable="true"
        android:focusable="true"/>

    <TextView
        android:id="@+id/gallery_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Choose from Gallery"
        android:clickable="true"
        android:focusable="true"/>
</LinearLayout>
