<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp"
    android:layout_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_claimant"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/cardtextcolor"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
        </TextView>

        <TextView
            android:id="@+id/text_title"
            android:textSize="16sp"
            android:textColor="@color/cardtextcolor"
            android:maxLines="2"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text"
                android:textSize="16sp"
                android:text="Rating: "
                android:textColor="@color/cardtextcolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:id="@+id/claim_rating"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

        </LinearLayout>

        <TextView
            android:id="@+id/claim_title"
            android:textSize="14sp"
            android:textColor="@color/blue"
            android:maxLines="2"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:id="@+id/claim_date"
            android:textSize="12sp"
            android:textColor="@color/gray"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:id="@+id/claim_publisher"
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="end"
            android:textColor="@color/blue"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/click"
                android:layout_width="220dp"
                android:layout_height="38dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_gravity="start"
                app:cardCornerRadius="50dp"
                app:cardBackgroundColor="@color/lightgrey">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Click to Continue reading"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="10dp"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>

            </androidx.cardview.widget.CardView>

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="42dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_gravity="right"
                android:background="@color/white"
                android:onClick="OnButtonClicked"
                android:src="@drawable/ic_baseline_comment_24" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>